serviceName: Service Teste
serviceInfo:
  version: '1.0'
 
wscep: https://viacep.com.br/ws/
formatoWsCEP: /json/
wsgit: https://api.github.com/search/users?q=

# Development-specific settings.  
dev:
  port: 3000
  dropDatabase: true
  credential: config/dev/foobar.json
  credentialLevel{3}: foobar.json
  pg:
    host: 172.1.2.208
    user: myuserpg
    pass:
      inner: mysafepass
# Homologation-specific settings.  
hom:
  port: 9001
  dropDatabase: false
  credential: config/hom/foobar.json
# Production-specific settings.  
prod:
  port: 80
  dropDatabase: false
  credential: config/prod/foobar.json